<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cem Primeiros Números</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        color: #333;
    }

    h1 {
        color: #4CAF50;
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    input {
        margin: 10px 0;
        padding: 5px;
        font-size: 16px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #45a049;
    }

    #display {
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    #display p {
        text-align: center;
        margin: 5px 0;
    }
</style>

<body>
    <h1>Exibir a soma dos cem primeiros números inteiros</h1>
    <button type="button" onclick="exibirResultado()">Exibir Resultado</button>
    <div id="display"></div>

    <script src="L05C.js"></script>
</body>

</html>